DATABASE_PUBLIC_URL=postgresql://postgres:yQOVhBRXvDMCrcmTQtdefSLgHGgyEZGq@ballast.proxy.rlwy.net:53974/railway

DATABASE_URL=postgresql://postgres:yQOVhBRXvDMCrcmTQtdefSLgHGgyEZGq@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=yQOVhBRXvDMCrcmTQtdefSLgHGgyEZGq
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=yQOVhBRXvDMCrcmTQtdefSLgHGgyEZGq
POSTGRES_USER=postgres
